
source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0x0483 0x572A
cmsis_dap_backend hid
transport select swd
source [find target/numicro.cfg]

init

reset halt
# gdb will try to read pointed memory, prevent another hardfault
reg pc 0x20000400
reg msp 0x20000400
reg psp 0x20000400

# USE numicro chip_erase
# USE numicro read_isp
# USE numicro write_isp
# flash banks

# program obj/ORCA_FW.elf verify reset exit
#flash write ima
